APP_NAME=Simutransアドオン横断検索
APP_ENV=testing
APP_KEY=base64:u7QTelVSjHFq5TRycwcLHinC4n07NUGMmYQPaPPCess=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=single

DB_DATABASE=test
TEST_DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

NOTION_SECRET=
NOTION_DATABASE_ID=
