# github action that checks code with Rector
name: Rector

on:
  pull_request:
    branches: [master]

jobs:
  rector:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.repo.full_name == '128na/SimutransCrossSearch'
    steps:
      - if: github.event.pull_request.head.repo.full_name == github.repository
        uses: actions/checkout@v4
        with:
          # Must be used to trigger workflow after push
          token: ${{ secrets.ACCESS_TOKEN }}

      - uses: ./.github/actions/php

      - run: vendor/bin/rector --ansi

      - run: vendor/bin/pint

      - # commit only to core contributors who have repository access
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "[rector] Rector fixes"
          commit_author: "GitHub Action <actions@github.com>"
          commit_user_email: "action@github.com"
